      ******************************************************************
      * Copyright IBM Corp. 2025
      *
      * Licensed under the Apache License, Version 2.0 (the "License");
      * you may not use this file except in compliance with the License.
      * You may obtain a copy of the License at
      * 
      *     http://www.apache.org/licenses/LICENSE-2.0
      * 
      * Unless required by applicable law or agreed to in writing
      * , software distributed under the License is distributed on an 
      * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
      * either express or implied. See the License for the specific 
      * language governing permissions and limitations under the
      * License.
      ******************************************************************
      ** DATA TRANSFORMATION UTILITY GENERATED AVRO SCHEMA IN COPYBOOK**
      ******************************************************************
      ** This copybook is generated by the Data Transformation Utility**
      ** This is used in application programs sample of which are     **
      ** IXYPAV31, IXYPAV64, IXYCAV31, IXYCAV64, IXYCP2JS and IXYJS2CP**
      ** for conversion from Copybook to Avro format or Vice Versa.   **
      ******************************************************************
        01 EVENT-DATA.
           04 employeeId               PIC X(255).
           04 fullName                 PIC X(255).
           04 isFullTime               PIC X DISPLAY.
           04 employeeLevel            PIC S9(9) COMP-5 SYNC.
           04 dateOfJoining            PIC S9(18) COMP-5 SYNC.
           04 insuranceCoverage        PIC S9(9)V9(2) COMP-3.
           04 annualSalary             PIC S9(9)V9(2) COMP-3.
           04 documentData             PIC X(255).
           04 securityToken            PIC X(16).
           04 skills                   OCCURS 10  TIMES
                                         PIC X(255).
           04 teamMemberIds            OCCURS 10  TIMES
                                         PIC S9(9) COMP-5 SYNC.
           04 sessionHistory           OCCURS 10  TIMES
                                         PIC S9(18) COMP-5 SYNC.
           04 salaryHistory            OCCURS 10  TIMES
                                         PIC S9(9)V9(2) COMP-3.
           04 monthlyAllowances        OCCURS 10  TIMES
                                         PIC S9(9)V9(2) COMP-3.
           04 profilePicture           OCCURS 10  TIMES
                                         PIC X(255).
           04 certifications           OCCURS 10  TIMES.
              07 certificationName     PIC X(255).
              07 certificationScore    PIC S9(9) COMP-5 SYNC.
           04 contactDetails.
              07 email                 PIC X(255).
              07 phoneNumber           PIC X(255).
              07 Xaddress.
                 10 street             PIC X(255).
                 10 city               PIC X(255).
                 10 state              PIC X(255).
                 10 country            PIC X(255).
                 10 pincode            PIC X(255).