      ******************************************************************
      * Copyright IBM Corp. 2025
      *
      * Licensed under the Apache License, Version 2.0 (the "License");
      * you may not use this file except in compliance with the License.
      * You may obtain a copy of the License at
      * 
      *     http://www.apache.org/licenses/LICENSE-2.0
      * 
      * Unless required by applicable law or agreed to in writing
      * , software distributed under the License is distributed on an 
      * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
      * either express or implied. See the License for the specific 
      * language governing permissions and limitations under the
      * License.
      ******************************************************************
      ** DATA TRANSFORMATION UTILITY GENERATED CONSUMER SNIPPET       **
      ******************************************************************
      ** This copybook is generated by the Data Transformation Utility**
      ** This is used in application or Utility generated modules,    **
      ** sample of which are IXYJS2CP, IXYCAV31 and IXYCAV64 for      **
      ** conversion from Json format to Copybook.                     **
      ******************************************************************
            JSON PARSE JTXT-1208(1:JSON-LENGTH) INTO EVENT-DATA
              WITH DETAIL
              NAME OF EVENT-DATA IS OMITTED
                      Xaddress IS 'address'
              CONVERTING isFullTime
                FROM BOOLEAN USING 'Y' AND 'N'
              ON EXCEPTION
                DISPLAY 'JSON CODE: |' JSON-CODE '|'
              NOT ON EXCEPTION
                DISPLAY "SUCCESSFUL JSON PARSE"
            END-JSON