      ******************************************************************
      * Copyright IBM Corp. 2025
      *
      * Licensed under the Apache License, Version 2.0 (the "License");
      * you may not use this file except in compliance with the License.
      * You may obtain a copy of the License at
      * 
      *     http://www.apache.org/licenses/LICENSE-2.0
      * 
      * Unless required by applicable law or agreed to in writing
      * , software distributed under the License is distributed on an 
      * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
      * either express or implied. See the License for the specific 
      * language governing permissions and limitations under the
      * License.
      ******************************************************************
      ** KAFKA PAYLOAD 64 TO 31 BIT POINTER CONVERSION INPUT COPYBOOK **
      ******************************************************************
      ** This copybook is used in conversion program IXYSCONV to pass **
      ** the output parameters to the calling program IXYSCONS.       **
      ******************************************************************
            05 KAFKA-DATA-PTR       PIC 9(18) USAGE COMP-5.
            05 KAFKA-PTR            REDEFINES
                                    KAFKA-DATA-PTR USAGE POINTER.