      ******************************************************************
      * Copyright IBM Corp. 2025
      *
      * Licensed under the Apache License, Version 2.0 (the "License");
      * you may not use this file except in compliance with the License.
      * You may obtain a copy of the License at
      * 
      *     http://www.apache.org/licenses/LICENSE-2.0
      * 
      * Unless required by applicable law or agreed to in writing
      * , software distributed under the License is distributed on an 
      * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
      * either express or implied. See the License for the specific 
      * language governing permissions and limitations under the
      * License.
      ******************************************************************
      **        SERDES AVRO DE-SERIALIZATION OUTPUT COPYBOOK          **
      ******************************************************************
      ** This copybook is used in AVRO De-Serialization program to    **
      ** pass the output parameters to the calling program.           **
      ** Sample usage of this is provided in IXYCAV31 and IXYCAV64    **
      ** programs calling IXYSDSEA program.                           **
      ******************************************************************
            05 SERDES-MSG            PIC X(1024).
            05 SERDES-MSG-RESPONSE   PIC S9(9) BINARY.
            05 DSER-MESSAGE-64.
               10 DSER-PAYLOAD-64-PTR PIC 9(18) COMP-5.
               10 DSER-PAYLOAD-64     REDEFINES DSER-PAYLOAD-64-PTR
                                     USAGE POINTER.
            05 DSER-MESSAGE-31.
               10 DSER-PAYLOAD-31-PTR PIC 9(18) COMP-5.
               10 DSER-PAYLOAD-31     REDEFINES DSER-PAYLOAD-31-PTR
                                     USAGE POINTER-32.
