      ******************************************************************
      * Copyright IBM Corp. 2025
      *
      * Licensed under the Apache License, Version 2.0 (the "License");
      * you may not use this file except in compliance with the License.
      * You may obtain a copy of the License at
      * 
      *     http://www.apache.org/licenses/LICENSE-2.0
      * 
      * Unless required by applicable law or agreed to in writing
      * , software distributed under the License is distributed on an 
      * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
      * either express or implied. See the License for the specific 
      * language governing permissions and limitations under the
      * License.
      ******************************************************************
      **                  KAFKA PRODUCER OUTPUT COPYBOOK              **
      ******************************************************************
      ** This copybook is used in producer program to pass the output **
      ** parameters to the calling program. Sample usage of this is   **
      ** provided in IXYPRD31, IXYPRD64, IXYPRO31 and IXYPRO64        **
      ** programs calling IXYSPRDS program.                           **
      ******************************************************************
            05 KAFKA-MSG            PIC X(1024).
            05 KAFKA-MSG-RESPONSE   PIC S9(9) BINARY.