      ******************************************************************
      * Copyright IBM Corp. 2025
      *
      * Licensed under the Apache License, Version 2.0 (the "License");
      * you may not use this file except in compliance with the License.
      * You may obtain a copy of the License at
      * 
      *     http://www.apache.org/licenses/LICENSE-2.0
      * 
      * Unless required by applicable law or agreed to in writing
      * , software distributed under the License is distributed on an 
      * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
      * either express or implied. See the License for the specific 
      * language governing permissions and limitations under the
      * License.
      ******************************************************************
      **              SERDES AVRO SERIALIZATION COPYBOOK              **
      ******************************************************************
      ** This copybook is used in AVRO Serialization program to pass  **
      ** the input parameters from the calling program.               **
      ** Sample usage of this is provided in IXYPAV31 and IXYPAV64    **
      ** programs calling IXYSSERA program.                           **
      ******************************************************************
            05 SERDES-ACTION          PIC X(1).
               88 SERDES-INIT         VALUE 'I'.
               88 SERDES-SER          VALUE 'P'.
               88 SERDES-DESTROY      VALUE 'D'.
            05 CONFIG-DATA OCCURS 15 TIMES.
               10 CONFIG-NAME         PIC X(1024).
               10 CONFIG-VALUE        PIC X(1024).
            05 NUM-OF-PARMS           PIC S9(09) BINARY.
            05 SCHEMA-NAME            PIC X(1024).
            05 JSON-MESSAGE-64.
               10 JSON-PAYLOAD-64-PTR PIC 9(18) COMP-5.
               10 JSON-PAYLOAD-64     REDEFINES JSON-PAYLOAD-64-PTR
                                      USAGE POINTER.
            05 JSON-MESSAGE-31.
               10 JSON-PAYLOAD-31-PTR PIC 9(18) COMP-5.
               10 JSON-PAYLOAD-31     REDEFINES JSON-PAYLOAD-31-PTR
                                      USAGE POINTER-32.
            05 CALLER-31BIT           PIC X(01).