      ******************************************************************
      * Copyright IBM Corp. 2025
      *
      * Licensed under the Apache License, Version 2.0 (the "License");
      * you may not use this file except in compliance with the License.
      * You may obtain a copy of the License at
      * 
      *     http://www.apache.org/licenses/LICENSE-2.0
      * 
      * Unless required by applicable law or agreed to in writing
      * , software distributed under the License is distributed on an 
      * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
      * either express or implied. See the License for the specific 
      * language governing permissions and limitations under the
      * License.
      ******************************************************************
      ******************************************************************
      ** DATA TRANSFORMATION UTILITY GENERATED VARIABLE SNIPPET       **
      ******************************************************************
      ** This copybook is generated by the Data Transformation Utility**
      ** This is used in application or Utility generated modules,    **
      ** sample of which are IXYCP2JS, IXYJS2CP, IXYPAV31 and IXYPAV64**
      ** , IXYCAV31 and IXYCAV64 for conversion from Copybook to Json **
      ** format or Vice Versa.                                        **
      ******************************************************************
        01 JSON-DATA.
           05 JTXT-1208  PIC X(32760) VALUE IS ALL X'20'.
           05 JSON-LENGTH  PIC S9(9) BINARY VALUE 0.